# IfakCrane

./: IfakCrane.sln
IfakCrane/Client/: IfakCrane.Client.csproj  Program.cs  _Imports.razor
IfakCrane/Client/Pages/: CraneSelectBar.razor  CraneUI.razor  CraneUI.razor.cs  SettingPage.razor  test.razor
IfakCrane/Client/Properties/: launchSettings.json
IfakCrane/Client/Services/: NavMenuService.cs  NavToCraneUICommService.cs  SignalRService.cs
IfakCrane/Client/Shared/: NavMenu.razor  NavMenu.razor.cs
IfakCrane/Client/wwwroot/: JavaScript.js  index.html
IfakCrane/Client/wwwroot/css/CustomCSS/: CraneUI.css
IfakCrane/Server/: Dockerfile  IfakCrane.Server.csproj  Program.cs
IfakCrane/Server/Pages/: Error.cshtml  Error.cshtml.cs
IfakCrane/Server/Properties/: launchSettings.json
IfakCrane/Server/Properties/PublishProfiles/: registry.hub.docker.com_AjaykumarNadoda.pubxml  registry.hub.docker.com_ajaykumarnadoda2.pubxml
IfakCrane/Server/Services/: MQTTService.cs  SignalRHub.cs
IfakCrane/Shared/Models/: PositionData.cs  TrolleyData.cs
