is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IfakCrane.Client
build_property.RootNamespace = IfakCrane.Client
build_property.ProjectDir = D:\Work\IfakCrane\IfakCrane\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work\IfakCrane\IfakCrane\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Work/IfakCrane/IfakCrane/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/IfakCrane/IfakCrane/Client/Pages/CraneSelectBar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JhbmVTZWxlY3RCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/IfakCrane/IfakCrane/Client/Pages/CraneUI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JhbmVVSS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/IfakCrane/IfakCrane/Client/Pages/SettingPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/IfakCrane/IfakCrane/Client/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/IfakCrane/IfakCrane/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/IfakCrane/IfakCrane/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/IfakCrane/IfakCrane/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5df34k04o5

[D:/Work/IfakCrane/IfakCrane/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ohqp4yxmqk
